<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>
    <style>
        body {
            background-color: #181325;
            text-align: center;
            color: #FB6B46;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        h1 {
            margin-top: 40px;
        }
        
        a {
            text-decoration: none;
            transition: 1s all ease;
            color: white;
            position: relative;
            top: 50px;
            padding: 30px;
        }
        
        a:hover {
            font-size: 20px;
            color: lightcoral;
        }
    </style>
</head>

<body>
    <h1>Welcome to Custom admin interface App</h1>
    <a href="admin/">Click here to go to the admin interface</a>
</body>

</html>